<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
<style>
  .nrm-wrap { --brand: #0a2540; --brand-dark: #061a30; --accent: #e63946; --accent-dark: #c62b38; --bg: #f4f7fb; --card: #ffffff; --text: #0f172a; --muted: #64748b; --border: #e2e8f0; --shadow: 0 10px 30px rgba(10, 37, 64, 0.08); --shadow-lg: 0 20px 60px rgba(10, 37, 64, 0.15); font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; background: #f4f7fb; color: #0f172a; line-height: 1.5; }
  .nrm-wrap *, .nrm-wrap *::before, .nrm-wrap *::after { box-sizing: border-box; }
  .nrm-wrap header { background: #fff; border-bottom: 1px solid var(--border); padding: 14px 0; position: sticky; top: 0; z-index: 100; }
  .nrm-wrap .header-inner { max-width: 1200px; margin: 0 auto; padding: 0 24px; display: flex; align-items: center; justify-content: space-between; gap: 16px; }
  .nrm-wrap .logo { display: flex; align-items: center; text-decoration: none; }
  .nrm-wrap .logo img { height: 56px; width: auto; display: block; }
  .nrm-wrap .call-btn { display: inline-flex; align-items: center; gap: 10px; background: var(--accent); color: #fff; padding: 12px 22px; border-radius: 999px; font-weight: 700; font-size: 15px; text-decoration: none; transition: all 0.2s ease; box-shadow: 0 4px 14px rgba(230, 57, 70, 0.35); }
  .nrm-wrap .call-btn:hover { background: var(--accent-dark); transform: translateY(-1px); box-shadow: 0 6px 18px rgba(230, 57, 70, 0.45); }
  .nrm-wrap .call-btn svg { width: 18px; height: 18px; }
  .nrm-wrap .hero { background: linear-gradient(135deg, var(--brand) 0%, var(--brand-dark) 100%); color: #fff; padding: 56px 24px 28px; position: relative; overflow: hidden; }
  .nrm-wrap .hero::before { content: ''; position: absolute; inset: 0; background-image: radial-gradient(circle at 20% 20%, rgba(230, 57, 70, 0.18) 0%, transparent 40%), radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.06) 0%, transparent 40%); pointer-events: none; }
  .nrm-wrap .hero-inner { max-width: 720px; margin: 0 auto; text-align: center; position: relative; }
  .nrm-wrap .hero h1 { font-family: 'Plus Jakarta Sans', sans-serif; font-size: clamp(32px, 5vw, 44px); font-weight: 800; letter-spacing: -0.02em; line-height: 1.1; margin-bottom: 12px; }
  .nrm-wrap .hero p { font-size: 18px; opacity: 0.92; }
  .nrm-wrap .calculator { max-width: 720px; margin: -20px auto 60px; padding: 0 24px; position: relative; z-index: 2; }
  .nrm-wrap .card { background: var(--card); border-radius: 20px; box-shadow: var(--shadow-lg); overflow: hidden; border: 1px solid var(--border); }
  .nrm-wrap .progress { background: #f8fafc; padding: 18px 32px; border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 12px; }
  .nrm-wrap .progress-track { flex: 1; height: 6px; background: var(--border); border-radius: 999px; overflow: hidden; }
  .nrm-wrap .progress-fill { height: 100%; background: linear-gradient(90deg, var(--brand), var(--accent)); border-radius: 999px; width: 16%; transition: width 0.4s ease; }
  .nrm-wrap .progress-text { font-size: 13px; font-weight: 600; color: var(--muted); white-space: nowrap; }
  .nrm-wrap .step { padding: 40px 32px 36px; display: none; }
  .nrm-wrap .step.active { display: block; animation: nrmFadeIn 0.4s ease; }
  @keyframes nrmFadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
  .nrm-wrap .step h2 { font-family: 'Plus Jakarta Sans', sans-serif; font-size: 26px; font-weight: 700; margin-bottom: 8px; color: var(--text); text-align: center; letter-spacing: -0.01em; }
  .nrm-wrap .step .sub { text-align: center; color: var(--muted); margin-bottom: 28px; font-size: 15px; }
  .nrm-wrap .options { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
  .nrm-wrap .options.three { grid-template-columns: repeat(3, 1fr); }
  .nrm-wrap .option { background: #fff; border: 2px solid var(--border); border-radius: 14px; padding: 28px 20px; cursor: pointer; text-align: center; transition: all 0.2s ease; display: flex; flex-direction: column; align-items: center; gap: 10px; }
  .nrm-wrap .option:hover { border-color: var(--brand); transform: translateY(-2px); box-shadow: var(--shadow); }
  .nrm-wrap .option.selected { border-color: var(--brand); background: linear-gradient(135deg, rgba(10, 37, 64, 0.04), rgba(230, 57, 70, 0.06)); }
  .nrm-wrap .option-icon { width: 56px; height: 56px; background: linear-gradient(135deg, var(--brand), var(--brand-dark)); border-radius: 14px; display: grid; place-items: center; color: #fff; margin-bottom: 6px; }
  .nrm-wrap .option.selected .option-icon { background: linear-gradient(135deg, var(--accent), var(--accent-dark)); }
  .nrm-wrap .option-icon svg { width: 28px; height: 28px; }
  .nrm-wrap .option-title { font-weight: 700; font-size: 17px; color: var(--text); font-family: 'Plus Jakarta Sans', sans-serif; }
  .nrm-wrap .option-desc { color: var(--muted); font-size: 13px; }
  .nrm-wrap .form-grid { display: grid; gap: 16px; }
  .nrm-wrap .field { display: flex; flex-direction: column; gap: 6px; }
  .nrm-wrap .field label { font-size: 13px; font-weight: 600; color: var(--text); }
  .nrm-wrap .field label .req { color: var(--accent); }
  .nrm-wrap .field input, .nrm-wrap .field select, .nrm-wrap .field textarea { padding: 12px 14px; border: 1.5px solid var(--border); border-radius: 10px; font-size: 15px; font-family: inherit; background: #fff; transition: border-color 0.15s ease, box-shadow 0.15s ease; color: var(--text); }
  .nrm-wrap .field textarea { resize: vertical; min-height: 90px; }
  .nrm-wrap .field input:focus, .nrm-wrap .field select:focus, .nrm-wrap .field textarea:focus { outline: none; border-color: var(--brand); box-shadow: 0 0 0 3px rgba(10, 37, 64, 0.12); }
  .nrm-wrap .field .err { color: var(--accent); font-size: 12px; margin-top: 2px; display: none; }
  .nrm-wrap .field.has-error input, .nrm-wrap .field.has-error select { border-color: var(--accent); }
  .nrm-wrap .field.has-error .err { display: block; }
  .nrm-wrap .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
  .nrm-wrap .consent { display: flex; gap: 12px; align-items: flex-start; padding: 14px; background: #f8fafc; border-radius: 10px; margin-top: 8px; }
  .nrm-wrap .consent input[type="checkbox"] { margin-top: 3px; width: 16px; height: 16px; flex-shrink: 0; accent-color: var(--brand); }
  .nrm-wrap .consent label { font-size: 12px; color: var(--muted); line-height: 1.5; }
  .nrm-wrap .consent label a { color: var(--brand); text-decoration: underline; }
  .nrm-wrap .actions { display: flex; justify-content: space-between; gap: 12px; margin-top: 28px; }
  .nrm-wrap .btn { padding: 13px 28px; border-radius: 999px; font-weight: 700; font-size: 15px; cursor: pointer; border: none; transition: all 0.2s ease; font-family: inherit; display: inline-flex; align-items: center; gap: 8px; }
  .nrm-wrap .btn-primary { background: var(--accent); color: #fff; margin-left: auto; box-shadow: 0 4px 14px rgba(230, 57, 70, 0.3); }
  .nrm-wrap .btn-primary:hover { background: var(--accent-dark); transform: translateY(-1px); box-shadow: 0 6px 18px rgba(230, 57, 70, 0.4); }
  .nrm-wrap .btn-secondary { background: #f1f5f9; color: var(--text); }
  .nrm-wrap .btn-secondary:hover { background: #e2e8f0; }
  .nrm-wrap .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
  .nrm-wrap .ribbon { text-align: center; color: var(--muted); font-size: 14px; margin-top: 24px; padding: 0 24px; }
  .nrm-wrap .ribbon strong { color: var(--brand); font-weight: 700; }
  .nrm-wrap .trust { max-width: 720px; margin: 32px auto 60px; padding: 0 24px; display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
  .nrm-wrap .trust-item { background: #fff; border: 1px solid var(--border); border-radius: 14px; padding: 20px 16px; text-align: center; display: flex; flex-direction: column; align-items: center; gap: 6px; }
  .nrm-wrap .trust-icon { width: 36px; height: 36px; color: var(--accent); margin-bottom: 4px; }
  .nrm-wrap .trust-title { font-weight: 700; font-size: 14px; color: var(--text); }
  .nrm-wrap .trust-sub { font-size: 12px; color: var(--muted); }
  .nrm-wrap .success-icon { width: 80px; height: 80px; background: linear-gradient(135deg, #10b981, #059669); border-radius: 50%; margin: 0 auto 20px; display: grid; place-items: center; color: #fff; animation: nrmPop 0.5s ease; }
  .nrm-wrap .success-icon svg { width: 44px; height: 44px; }
  @keyframes nrmPop { 0% { transform: scale(0); } 60% { transform: scale(1.1); } 100% { transform: scale(1); } }
  .nrm-wrap .quote-summary { background: linear-gradient(135deg, rgba(10, 37, 64, 0.03), rgba(230, 57, 70, 0.04)); border: 1px solid var(--border); border-radius: 14px; padding: 20px; margin: 18px 0 24px; }
  .nrm-wrap .quote-row { display: flex; justify-content: space-between; padding: 8px 0; font-size: 14px; border-bottom: 1px solid rgba(0,0,0,0.05); }
  .nrm-wrap .quote-row:last-child { border-bottom: none; }
  .nrm-wrap .quote-row .label { color: var(--muted); }
  .nrm-wrap .quote-row .value { font-weight: 600; color: var(--text); }
  @media (max-width: 600px) {
    .nrm-wrap .options, .nrm-wrap .options.three { grid-template-columns: 1fr; }
    .nrm-wrap .form-row { grid-template-columns: 1fr; }
    .nrm-wrap .trust { grid-template-columns: 1fr; }
    .nrm-wrap .step { padding: 28px 20px; }
    .nrm-wrap .hero { padding: 40px 20px 28px; }
    .nrm-wrap .progress { padding: 14px 20px; }
    .nrm-wrap .header-inner { padding: 0 16px; }
    .nrm-wrap .call-btn { padding: 10px 16px; font-size: 14px; }
    .nrm-wrap .logo img { height: 44px; }
    .nrm-wrap .actions { flex-direction: column-reverse; }
    .nrm-wrap .actions .btn { width: 100%; justify-content: center; }
    .nrm-wrap .btn-primary { margin-left: 0; }
  }
</style>

<div class="nrm-wrap">
<header>
  <div class="header-inner">
    <a href="https://nationalrelomovers.com/" class="logo">
      <img src="https://nationalrelomovers.com/wp-content/uploads/2024/05/LOGO-1-1.png" alt="National Relo Movers" />
    </a>
    <a href="tel:+18334474769" class="call-btn">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
      Call Now
    </a>
  </div>
</header>

<section class="hero">
  <div class="hero-inner">
    <h1>Get Your Free Moving Quote</h1>
    <p>Fast, accurate estimates from licensed professional movers</p>
  </div>
</section>

<div class="calculator">
  <div class="card">
    <div class="progress">
      <div class="progress-track"><div class="progress-fill" id="progressFill"></div></div>
      <div class="progress-text">Step <span id="stepNum">1</span> of 6</div>
    </div>

    <div class="step active" data-step="1">
      <h2>What type of move do you need?</h2>
      <p class="sub">Choose the option that best describes your move</p>
      <div class="options">
        <div class="option" data-value="local">
          <div class="option-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></div>
          <div class="option-title">Local Move</div>
          <div class="option-desc">Within 300 Miles</div>
        </div>
        <div class="option" data-value="long">
          <div class="option-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg></div>
          <div class="option-title">Long-Distance Move</div>
          <div class="option-desc">300+ Miles</div>
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-primary" id="next1" disabled>Continue</button>
      </div>
    </div>

    <div class="step" data-step="2">
      <h2>What size is your home?</h2>
      <p class="sub">This helps us estimate the size of your move</p>
      <div class="options three">
        <div class="option" data-value="studio"><div class="option-title">Studio</div><div class="option-desc">Small apartment</div></div>
        <div class="option" data-value="1bd"><div class="option-title">1 Bedroom</div><div class="option-desc">Apartment or condo</div></div>
        <div class="option" data-value="2bd"><div class="option-title">2 Bedrooms</div><div class="option-desc">Apartment or small home</div></div>
        <div class="option" data-value="3bd"><div class="option-title">3 Bedrooms</div><div class="option-desc">Mid-size home</div></div>
        <div class="option" data-value="4bd"><div class="option-title">4 Bedrooms</div><div class="option-desc">Large home</div></div>
        <div class="option" data-value="5bd"><div class="option-title">5+ Bedrooms</div><div class="option-desc">Estate or large home</div></div>
      </div>
      <div class="actions">
        <button class="btn btn-secondary" data-back>Back</button>
        <button class="btn btn-primary" data-next disabled>Continue</button>
      </div>
    </div>

    <div class="step" data-step="3" data-validate="zip">
      <h2>Where are you moving from?</h2>
      <p class="sub">Enter your origin ZIP code</p>
      <div class="form-grid">
        <div class="field">
          <label for="fromZip">Origin ZIP code <span class="req">*</span></label>
          <input type="text" id="fromZip" inputmode="numeric" placeholder="e.g., 33410" maxlength="5" />
          <div class="err">Please enter a valid 5-digit ZIP code</div>
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-secondary" data-back>Back</button>
        <button class="btn btn-primary" data-next data-required="fromZip">Continue</button>
      </div>
    </div>

    <div class="step" data-step="4" data-validate="zip">
      <h2>Where are you moving to?</h2>
      <p class="sub">Enter your destination ZIP code</p>
      <div class="form-grid">
        <div class="field">
          <label for="toZip">Destination ZIP code <span class="req">*</span></label>
          <input type="text" id="toZip" inputmode="numeric" placeholder="e.g., 90210" maxlength="5" />
          <div class="err">Please enter a valid 5-digit ZIP code</div>
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-secondary" data-back>Back</button>
        <button class="btn btn-primary" data-next data-required="toZip">Continue</button>
      </div>
    </div>

    <div class="step" data-step="5">
      <h2>When are you moving?</h2>
      <p class="sub">Pick your preferred move date</p>
      <div class="form-grid">
        <div class="field">
          <label for="moveDate">Move date <span class="req">*</span></label>
          <input type="date" id="moveDate" />
          <div class="err">Please choose a move date</div>
        </div>
        <div class="field">
          <label for="flex">How flexible is this date?</label>
          <select id="flex">
            <option value="exact">Exact date</option>
            <option value="few-days">Within a few days</option>
            <option value="week">Within a week</option>
            <option value="flexible">I'm flexible</option>
          </select>
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-secondary" data-back>Back</button>
        <button class="btn btn-primary" data-next data-required="moveDate">Continue</button>
      </div>
    </div>

    <div class="step" data-step="6">
      <h2>Almost done — where should we send your quote?</h2>
      <p class="sub">A licensed moving specialist will reach out shortly</p>
      <div class="quote-summary" id="quoteSummary"></div>
      <div class="form-grid">
        <div class="form-row">
          <div class="field">
            <label for="firstName">First name <span class="req">*</span></label>
            <input type="text" id="firstName" autocomplete="given-name" />
            <div class="err">Required</div>
          </div>
          <div class="field">
            <label for="lastName">Last name <span class="req">*</span></label>
            <input type="text" id="lastName" autocomplete="family-name" />
            <div class="err">Required</div>
          </div>
        </div>
        <div class="field">
          <label for="email">Email <span class="req">*</span></label>
          <input type="email" id="email" autocomplete="email" placeholder="you@example.com" />
          <div class="err">Required</div>
        </div>
        <div class="field">
          <label for="phone">Phone <span class="req">*</span></label>
          <input type="tel" id="phone" autocomplete="tel" placeholder="(555) 123-4567" />
          <div class="err">Required</div>
        </div>
        <div class="field">
          <label for="comments">Anything else we should know? (optional)</label>
          <textarea id="comments" placeholder="Special items, stairs, parking notes, etc."></textarea>
        </div>
        <div class="consent">
          <input type="checkbox" id="consent" />
          <label for="consent">By submitting, I agree to receive calls, texts, and emails about my move from National Relo Movers and partner moving providers. Consent is not a condition of service. Msg & data rates may apply. See our <a href="#" target="_blank">Privacy Policy</a> and <a href="#" target="_blank">Terms</a>.</label>
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-secondary" data-back>Back</button>
        <button class="btn btn-primary" id="submitBtn">Get My Free Quote</button>
      </div>
    </div>

    <div class="step" data-step="7">
      <div style="text-align:center; padding: 20px 0;">
        <div class="success-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
        </div>
        <h2 style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 28px; font-weight: 700; margin-bottom: 8px;">Thank you!</h2>
        <p style="color: var(--muted); margin-bottom: 8px; font-size: 16px;">A licensed moving specialist will contact you within minutes with your free, no-obligation quote.</p>
        <p style="color: var(--muted); font-size: 14px;">Need to talk now? <a href="tel:+18334474769" style="color: var(--brand); font-weight: 700; text-decoration: none;">Call us anytime</a></p>
      </div>
    </div>
  </div>

  <p class="ribbon"><strong>Free</strong> — No obligation — Takes less than 60 seconds</p>
</div>

<div class="trust">
  <div class="trust-item">
    <svg class="trust-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
    <div class="trust-title">Licensed & Insured</div>
    <div class="trust-sub">DOT certified movers</div>
  </div>
  <div class="trust-item">
    <svg class="trust-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
    <div class="trust-title">5-Star Rated</div>
    <div class="trust-sub">Thousands of happy customers</div>
  </div>
  <div class="trust-item">
    <svg class="trust-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
    <div class="trust-title">Fast Response</div>
    <div class="trust-sub">Quotes in minutes</div>
  </div>
</div>
</div>

<script>
(function() {
  var totalSteps = 6;
  var currentStep = 1;
  var data = {};
  var wrap = document.querySelector('.nrm-wrap');
  var progressFill = wrap.querySelector('#progressFill');
  var stepNumEl = wrap.querySelector('#stepNum');
  var homeSizeLabels = { studio: 'Studio', '1bd': '1 Bedroom', '2bd': '2 Bedrooms', '3bd': '3 Bedrooms', '4bd': '4 Bedrooms', '5bd': '5+ Bedrooms' };
  var moveTypeLabels = { local: 'Local Move', long: 'Long-Distance Move' };

  function updateProgress() {
    var pct = (Math.min(currentStep, totalSteps) / totalSteps) * 100;
    progressFill.style.width = pct + '%';
    stepNumEl.textContent = Math.min(currentStep, totalSteps);
  }
  function showStep(n) {
    wrap.querySelectorAll('.step').forEach(function(s) { s.classList.remove('active'); });
    var target = wrap.querySelector('.step[data-step="' + n + '"]');
    if (target) target.classList.add('active');
    currentStep = n;
    updateProgress();
    if (n === 6) renderSummary();
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }
  function renderSummary() {
    var summary = wrap.querySelector('#quoteSummary');
    var dateStr = data.moveDate ? new Date(data.moveDate + 'T00:00').toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' }) : '—';
    summary.innerHTML = '<div class="quote-row"><span class="label">Move type</span><span class="value">' + (moveTypeLabels[data.moveType] || '—') + '</span></div>' +
      '<div class="quote-row"><span class="label">Home size</span><span class="value">' + (homeSizeLabels[data.homeSize] || '—') + '</span></div>' +
      '<div class="quote-row"><span class="label">From ZIP</span><span class="value">' + (data.fromZip || '—') + '</span></div>' +
      '<div class="quote-row"><span class="label">To ZIP</span><span class="value">' + (data.toZip || '—') + '</span></div>' +
      '<div class="quote-row"><span class="label">Move date</span><span class="value">' + dateStr + '</span></div>';
  }
  var step1 = wrap.querySelector('.step[data-step="1"]');
  step1.querySelectorAll('.option').forEach(function(opt) {
    opt.addEventListener('click', function() {
      step1.querySelectorAll('.option').forEach(function(o) { o.classList.remove('selected'); });
      opt.classList.add('selected');
      data.moveType = opt.dataset.value;
      wrap.querySelector('#next1').disabled = false;
    });
  });
  wrap.querySelector('#next1').addEventListener('click', function() { showStep(2); });
  var step2 = wrap.querySelector('.step[data-step="2"]');
  step2.querySelectorAll('.option').forEach(function(opt) {
    opt.addEventListener('click', function() {
      step2.querySelectorAll('.option').forEach(function(o) { o.classList.remove('selected'); });
      opt.classList.add('selected');
      data.homeSize = opt.dataset.value;
      step2.querySelector('[data-next]').disabled = false;
    });
  });
  wrap.querySelectorAll('[data-validate="zip"] input').forEach(function(input) {
    input.addEventListener('input', function() {
      input.value = input.value.replace(/\D/g, '').slice(0, 5);
      var field = input.closest('.field');
      if (input.value.length === 5) field.classList.remove('has-error');
    });
  });
  wrap.querySelectorAll('[data-next]').forEach(function(btn) {
    btn.addEventListener('click', function() {
      var required = btn.dataset.required;
      if (required) {
        var input = wrap.querySelector('#' + required);
        if (!input.value || (required.toLowerCase().endsWith('zip') && input.value.length !== 5)) {
          input.closest('.field').classList.add('has-error');
          input.focus();
          return;
        }
      }
      saveStepData(currentStep);
      if (currentStep < totalSteps) showStep(currentStep + 1);
    });
  });
  wrap.querySelectorAll('[data-back]').forEach(function(btn) {
    btn.addEventListener('click', function() {
      if (currentStep > 1) showStep(currentStep - 1);
    });
  });
  function saveStepData(step) {
    if (step === 3) { data.fromZip = wrap.querySelector('#fromZip').value; }
    if (step === 4) { data.toZip = wrap.querySelector('#toZip').value; }
    if (step === 5) { data.moveDate = wrap.querySelector('#moveDate').value; data.flex = wrap.querySelector('#flex').value; }
  }
  wrap.querySelector('#submitBtn').addEventListener('click', function() {
    var required = ['firstName', 'lastName', 'email', 'phone'];
    var valid = true;
    var firstInvalid = null;
    required.forEach(function(id) {
      var input = wrap.querySelector('#' + id);
      var field = input.closest('.field');
      if (!input.value.trim()) { field.classList.add('has-error'); if (!firstInvalid) firstInvalid = input; valid = false; }
      else { field.classList.remove('has-error'); }
    });
    var consent = wrap.querySelector('#consent');
    if (!consent.checked) { consent.closest('.consent').style.outline = '2px solid #e63946'; consent.closest('.consent').style.outlineOffset = '2px'; if (!firstInvalid) firstInvalid = consent; valid = false; }
    else { consent.closest('.consent').style.outline = 'none'; }
    if (!valid) { if (firstInvalid) firstInvalid.focus(); return; }
    data.firstName = wrap.querySelector('#firstName').value;
    data.lastName = wrap.querySelector('#lastName').value;
    data.email = wrap.querySelector('#email').value;
    data.phone = wrap.querySelector('#phone').value;
    data.comments = wrap.querySelector('#comments').value;
    console.log('Lead captured:', data);
    wrap.querySelectorAll('.step').forEach(function(s) { s.classList.remove('active'); });
    wrap.querySelector('.step[data-step="7"]').classList.add('active');
    progressFill.style.width = '100%';
    stepNumEl.textContent = '6';
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
  var today = new Date().toISOString().split('T')[0];
  wrap.querySelector('#moveDate').setAttribute('min', today);
  updateProgress();
})();
</script>
